[flake8]
exclude = .coverage,.git,*migrations*,manage.py,__pycache__,mypy*,Dockerfile,*.pyc
max-complexity = 10
max-line-length = 160
ignore = W293,E123,E128,E265,E266,F401,W503


[isort]
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
multi_line_output = 3
skip_glob=*migrations*
lines_after_imports = 2
not_skip = __init__.py


[pep8]
# Autopep settings
max-line-length = 160


# coverage settings
[coverage:run]
branch = True
source = .
omit =
	# test modules 
	*/test*
	# migrations
	*/migrations/*
	# debugging
	core/data/redis_utils.py
	# one-offs
	manage.py
	loanstreet/wsgi.py
	loans/management/commands/create_event_fixtures.py
	# mark's stuff from "next"
	accounts/*
	datarooms/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if settings.DEBUG
    if settings.IS_TEST
    raise AssertionError
